<!DOCTYPE html>
<html>
    <header>
        <h2>
            My Portfolio
        </h2>
    </header>
    <body>
        <p>
            This is the midterm that I collaborated with 3 of my fellow students from Grand Cricus.
            We made a pharamacy point of sales program that asks the user which type and kind of prescription
            they require, and then takes in a payment of the patrons choice. When the transaction is completed
            it prints a receipt for the patron.
        </p>
        <a href="somekindofwebsite.com">somekindofwebsite.com</a>

        <p>
            This was our introduction lab into the MVC design pattern. It takes a selection of 2 continents and asks
            the user which country on that continent they would like to more about.
        </p>
        <a href="someotherwebsite.com">someotherwebsite.com</a>


    </body>
    <footer>
            <p>
                    Steve J.
                    Rochester, Michigan
                    1-222-336-9999
                    <a href ="somekindof@email.com">somekindof@email.com</a>
                </p>
    </footer>
</html>